{
  "name": "react-chunky-cli",
  "version": "0.1.4",
  "description": "The React Chunky Command-Line Tool",
  "preferGlobal": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/idancali/react-chunky-cli.git"
  },
  "bin": {
    "chunky": "slana"
  },
  "author": "I. Dan Calinescu <idancalinescu@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/idancali/react-chunky-cli/issues"
  },
  "homepage": "https://github.com/idancali/react-chunky-cli",
  "dependencies": {
    "cpy": "^4.0.1",
    "ejs": "^2.5.2",
    "recursive-readdir": "^2.1.0",
    "slana": "^0.2.1"
  }
}
